# BrandsResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**brands** | [**list[Brand]**](Brand.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

